export const enTranslation = {
  common: {
    dashboard: 'Dashboard',
    signIn: 'SignIn',
    signUp: 'SignUp',
    signOut: 'SignOut',
    submit: 'Submit',
    username: 'Username',
    password: 'Password',
    confirmPassword: 'Confirm password',
    "Don't have an account?": "Don't have an account?",
    'Already have an account?': 'Already have an account?',
    profile: 'Profile',
    avatar: 'Avatar',
    email: 'Email',
    firstName: 'First Name',
    lastName: 'Last Name',
    notFound: '[404] Not Found!',
    uploading: 'Uploading',
  },
};
