export const vnTranslation = {
  dashboard: 'Trang chủ',
  signIn: 'Đăng nhập',
  signUp: 'Đăng ký',
  signOut: 'Đăng xuất',
  submit: 'Nộp',
  username: 'Tên tài khoản',
  password: 'Mật khẩu',
  confirmPassword: 'Nhập lại mật khẩu',
  "Don't have an account?": 'Bạn chưa có tài khoản?',
  'Already have an account?': 'Bạn đã có tài khoản?',
  profile: 'Hồ sơ',
  avatar: 'Ảnh đại diện',
  email: 'Email',
  firstName: 'Tên',
  lastName: 'Họ',
  notFound: '[404] Không tìm thấy trang!',
  uploading: 'Đang tải lên',
  signUpSuccessfully: 'Đăng ký thành công',
  createdSuccessfully: 'Đã tạo thành công',
  updatedSuccessfully: 'Đã cập nhật thành công',
  deletedSuccessfully: 'Đã xóa thành công',
};
